CONTROLLER_INSTANCES=2
CONTROLLER_MEMORY_LIMIT=2Gi
CONTROLLER_JAVA_OPTS=-Xmx1g
CONTROLLER_HA=TRUE
CONTROLLER_LOCALBOOKKEEPING=FALSE
AKKA_CLUSTER_SEED_NODES=controller-0.controller controller-1.controller

INVOKER_INSTANCES=3
INVOKER_MEMORY_LIMIT=2Gi
INVOKER_JAVA_OPTS=-Xmx1g
INVOKER_MAX_CONTAINERS=24

COUCHDB_MEMORY_LIMIT=2Gi

KAFKA_MEMORY_LIMIT=1Gi
KAFKA_JAVA_OPTS=-Xmx512m -Xms512m

WHISK_ACTIONS_INVOKES_CONCURRENT=100
WHISK_ACTIONS_INVOKES_CONCURRENT_IN_SYSTEM=5000
WHISK_ACTIONS_INVOKES_PER_MINUTE=600
